# NewWebServer

./: README.txt  WebAppServer1.sln
WebAppServer1/: Program.cs  WebAppServer1.csproj  WebServerContext.cs  appsettings.json  libman.json
WebAppServer1/Controllers/: ApiContactController.cs  ApiContactsController.cs  ApiController.cs  ApiMessageController.cs  ApiTransferController.cs  ApiUserController.cs  ChatBoxesController.cs  ChatsController.cs  ContactsController.cs  HardContext.cs  MessageChatsController.cs  MessagesController.cs  ReactController.cs  ReviewsController.cs  UserController.cs  UserFsController.cs  UsersController.cs  ValuesController.cs
WebAppServer1/Data/: WebAppServer1Context.cs
WebAppServer1/Hubs/: SignalHub.cs
WebAppServer1/Migrations/: 20220511140945_Init.Designer.cs  20220511140945_Init.cs  20220514124047_test.Designer.cs  20220514124047_test.cs  20220517153102_newDb.Designer.cs  20220517153102_newDb.cs  20220518162601_newDB.Designer.cs  20220518162601_newDB.cs  20220521114538_newDb.Designer.cs  20220521114538_newDb.cs  20220606133656_newDb.Designer.cs  20220606133656_newDb.cs  20220606134219_newDb2.Designer.cs  20220606134219_newDb2.cs  WebAppServer1ContextModelSnapshot.cs  WebServerContextModelSnapshot.cs
WebAppServer1/Models/: Chat.cs  ChatBox.cs  Contact.cs  ErrorViewModel.cs  Message.cs  MessageChat.cs  Review.cs  UserF.cs
WebAppServer1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppServer1/Views/: _ViewImports.cshtml
WebAppServer1/Views/ChatBoxes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppServer1/Views/Chats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppServer1/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppServer1/Views/MessageChats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppServer1/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppServer1/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppServer1/Views/Shared/: _Layout.cshtml
WebAppServer1/Views/UserFs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppServer1/wwwroot/: asset-manifest.json  index.html
WebAppServer1/wwwroot/css/: site.css
WebAppServer1/wwwroot/js/: search.js  ws.js
WebAppServer1/wwwroot/static/css/: main.e53d638e.css
WebAppServer1/wwwroot/static/js/: main.31fcc0e4.js  main.31fcc0e4.js.map  main.3a94621c.js  main.3a94621c.js.map  main.afeec5de.js  main.afeec5de.js.map  main.baf0a506.js  main.baf0a506.js.map  main.bc2c356d.js  main.bc2c356d.js.map  main.f2f70ffe.js  main.f2f70ffe.js.map  main.f52fc2f4.js  (+4 more)
(+3 files in other folders)
