<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\static\css\main.e53d638e.css.map" />
    <None Include="wwwroot\static\js\787.f53f217d.chunk.js" />
    <None Include="wwwroot\static\js\787.f53f217d.chunk.js.map" />
    <None Include="wwwroot\static\js\main.31fcc0e4.js" />
    <None Include="wwwroot\static\js\main.31fcc0e4.js.map" />
    <None Include="wwwroot\static\js\main.3a94621c.js" />
    <None Include="wwwroot\static\js\main.3a94621c.js.map" />
    <None Include="wwwroot\static\js\main.baf0a506.js" />
    <None Include="wwwroot\static\js\main.baf0a506.js.map" />
    <None Include="wwwroot\static\js\main.bc2c356d.js" />
    <None Include="wwwroot\static\js\main.bc2c356d.js.map" />
    <None Include="wwwroot\static\js\main.f2f70ffe.js" />
    <None Include="wwwroot\static\js\main.f2f70ffe.js.map" />
    <None Include="wwwroot\static\js\main.f52fc2f4.js" />
    <None Include="wwwroot\static\js\main.f52fc2f4.js.map" />
    <None Include="wwwroot\static\js\main.f5598174.js" />
    <None Include="wwwroot\static\js\main.f5598174.js.map" />
    <None Include="wwwroot\static\media\static\css\main.e53d638e.css.map" />
    <None Include="wwwroot\static\media\static\js\787.f53f217d.chunk.js" />
    <None Include="wwwroot\static\media\static\js\787.f53f217d.chunk.js.map" />
    <None Include="wwwroot\static\media\static\js\main.31fcc0e4.js" />
    <None Include="wwwroot\static\media\static\js\main.31fcc0e4.js.map" />
  </ItemGroup>

</Project>
